<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container-fluid" itemscope itemtype="https://schema.org/Table">
      <div class="row main">
        <nav class="sidebar col-12 col-md-3">
          <h2>EMINEM</h2>
          <a href="index.html">Home</a>
          <a href="form.html">Form</a>
          <a href="table.html">Table</a>
        </nav>

        <div class="col-12 col-md-9 content mainright">
          <div class="row">
            <div class="col-md-12">
              <h3>Muhammad Narendra Budi Utomo - 122140050</h3>
              <hr />
            </div>
          </div>

          <div class="row">
            <h2>Table Data</h2>
            <div class="col-md-12 table-container">
              <table>
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>NIM</th>
                    <th>Prodi</th>
                    <th>Username</th>
                    <th>Password</th>
                  </tr>
                </thead>
                <tbody>
                  <tr itemscope itemtype="https://schema.org/Person">
                    <td>1</td>
                    <td itemprop="name">Muhammad Narendra Budi Utomo</td>
                    <td itemprop="identifier">122140050</td>
                    <td itemprop="alumniOf">Teknik Informatika</td>
                    <td itemprop="additionalName">BigBoss123</td>
                    <td>************</td>
                  </tr>
                  <tr itemscope itemtype="https://schema.org/Person">
                    <td>2</td>
                    <td itemprop="name">Siti Maesaroh</td>
                    <td itemprop="identifier">122140070</td>
                    <td itemprop="alumniOf">Teknik Biologi</td>
                    <td itemprop="additionalName">Sonata1982</td>
                    <td>********</td>
                  </tr>
                  <tr itemscope itemtype="https://schema.org/Person">
                    <td>3</td>
                    <td itemprop="name">John Doe</td>
                    <td itemprop="identifier">122140001</td>
                    <td itemprop="alumniOf">Teknik Mesin</td>
                    <td itemprop="additionalName">john_doe</td>
                    <td>********</td>
                  </tr>
                  <tr itemscope itemtype="https://schema.org/Person">
                    <td>4</td>
                    <td itemprop="name">Jane Smith</td>
                    <td itemprop="identifier">122140002</td>
                    <td itemprop="alumniOf">Teknik Elektro</td>
                    <td itemprop="additionalName">jane_smith</td>
                    <td>********</td>
                  </tr>
                  <tr itemscope itemtype="https://schema.org/Person">
                    <td>5</td>
                    <td itemprop="name">Ali Ahmad</td>
                    <td itemprop="identifier">122140003</td>
                    <td itemprop="alumniOf">Teknik Sipil</td>
                    <td itemprop="additionalName">ali_ahmad</td>
                    <td>********</td>
                  </tr>
                  <tr itemscope itemtype="https://schema.org/Person">
                    <td>6</td>
                    <td itemprop="name">Nurul Aini</td>
                    <td itemprop="identifier">122140004</td>
                    <td itemprop="alumniOf">Teknik Kimia</td>
                    <td itemprop="additionalName">nurul_aini</td>
                    <td>********</td>
                  </tr>
                  <tr itemscope itemtype="https://schema.org/Person">
                    <td>7</td>
                    <td itemprop="name">Rizki Pratama</td>
                    <td itemprop="identifier">122140005</td>
                    <td itemprop="alumniOf">Teknik Industri</td>
                    <td itemprop="additionalName">rizki_pratama</td>
                    <td>********</td>
                  </tr>
                  <tr itemscope itemtype="https://schema.org/Person">
                    <td>8</td>
                    <td itemprop="name">Sri Dewi</td>
                    <td itemprop="identifier">122140006</td>
                    <td itemprop="alumniOf">Teknik Arsitektur</td>
                    <td itemprop="additionalName">sri_dewi</td>
                    <td>********</td>
                  </tr>
                  <tr itemscope itemtype="https://schema.org/Person">
                    <td>9</td>
                    <td itemprop="name">Arif Rahman</td>
                    <td itemprop="identifier">122140007</td>
                    <td itemprop="alumniOf">Teknik Informatika</td>
                    <td itemprop="additionalName">arif_rahman</td>
                    <td>********</td>
                  </tr>
                  <tr itemscope itemtype="https://schema.org/Person">
                    <td>10</td>
                    <td itemprop="name">Mia Sari</td>
                    <td itemprop="identifier">122140008</td>
                    <td itemprop="alumniOf">Teknik Informatika</td>
                    <td itemprop="additionalName">mia_sari</td>
                    <td>********</td>
                  </tr>
                  <tr itemscope itemtype="https://schema.org/Person">
                    <td>11</td>
                    <td itemprop="name">Dedi Gunawan</td>
                    <td itemprop="identifier">122140009</td>
                    <td itemprop="alumniOf">Teknik Geologi</td>
                    <td itemprop="additionalName">dedi_gunawan</td>
                    <td>********</td>
                  </tr>
                  <tr itemscope itemtype="https://schema.org/Person">
                    <td>12</td>
                    <td itemprop="name">Hana Putri</td>
                    <td itemprop="identifier">122140010</td>
                    <td itemprop="alumniOf">Teknik Lingkungan</td>
                    <td itemprop="additionalName">hana_putri</td>
                    <td>********</td>
                  </tr>
                  <tr itemscope itemtype="https://schema.org/Person">
                    <td>13</td>
                    <td itemprop="name">Andi Susilo</td>
                    <td itemprop="identifier">122140011</td>
                    <td itemprop="alumniOf">Teknik Mesin</td>
                    <td itemprop="additionalName">andi_susilo</td>
                    <td>********</td>
                  </tr>
                  <tr itemscope itemtype="https://schema.org/Person">
                    <td>14</td>
                    <td itemprop="name">Nadia Aprilia</td>
                    <td itemprop="identifier">122140012</td>
                    <td itemprop="alumniOf">Teknik Industri</td>
                    <td itemprop="additionalName">nadia_aprilia</td>
                    <td>********</td>
                  </tr>
                  <tr itemscope itemtype="https://schema.org/Person">
                    <td>15</td>
                    <td itemprop="name">Bayu Saputra</td>
                    <td itemprop="identifier">122140013</td>
                    <td itemprop="alumniOf">Teknik Kimia</td>
                    <td itemprop="additionalName">bayu_saputra</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>16</td>
                    <td>Lina Kurniawati</td>
                    <td>122140014</td>
                    <td>Teknik Elektro</td>
                    <td>lina_kurniawati</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>17</td>
                    <td>Fajar Hidayat</td>
                    <td>122140015</td>
                    <td>Teknik Informatika</td>
                    <td>fajar_hidayat</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>18</td>
                    <td>Ayu Kartika</td>
                    <td>122140016</td>
                    <td>Teknik Arsitektur</td>
                    <td>ayu_kartika</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>19</td>
                    <td>Bagus Santoso</td>
                    <td>122140017</td>
                    <td>Teknik Sipil</td>
                    <td>bagus_santoso</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>20</td>
                    <td>Dina Amelia</td>
                    <td>122140018</td>
                    <td>Teknik Lingkungan</td>
                    <td>dina_amelia</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>21</td>
                    <td>Raka Pratama</td>
                    <td>122140019</td>
                    <td>Teknik Industri</td>
                    <td>raka_pratama</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>22</td>
                    <td>Sari Utami</td>
                    <td>122140020</td>
                    <td>Teknik Kimia</td>
                    <td>sari_utami</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>23</td>
                    <td>Dika Putra</td>
                    <td>122140021</td>
                    <td>Teknik Mesin</td>
                    <td>dika_putra</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>24</td>
                    <td>Nia Lestari</td>
                    <td>122140022</td>
                    <td>Teknik Elektro</td>
                    <td>nia_lestari</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>25</td>
                    <td>Erwin Sutrisno</td>
                    <td>122140023</td>
                    <td>Teknik Sipil</td>
                    <td>erwin_sutrisno</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>26</td>
                    <td>Galih Mahendra</td>
                    <td>122140024</td>
                    <td>Teknik Informatika</td>
                    <td>galih_mahendra</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>27</td>
                    <td>Winda Rahayu</td>
                    <td>122140025</td>
                    <td>Teknik Lingkungan</td>
                    <td>winda_rahayu</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>28</td>
                    <td>Ridho Agung</td>
                    <td>122140026</td>
                    <td>Teknik Industri</td>
                    <td>ridho_agung</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>29</td>
                    <td>Rahma Fauziyah</td>
                    <td>122140027</td>
                    <td>Teknik Kimia</td>
                    <td>rahma_fauziyah</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>30</td>
                    <td>Bimo Aditya</td>
                    <td>122140028</td>
                    <td>Teknik Arsitektur</td>
                    <td>bimo_aditya</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>31</td>
                    <td>Irmawati</td>
                    <td>122140029</td>
                    <td>Teknik Mesin</td>
                    <td>irmawati</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>32</td>
                    <td>Eka Putri</td>
                    <td>122140030</td>
                    <td>Teknik Elektro</td>
                    <td>eka_putri</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>33</td>
                    <td>Yoga Pratama</td>
                    <td>122140031</td>
                    <td>Teknik Sipil</td>
                    <td>yoga_pratama</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>34</td>
                    <td>Vina Amelia</td>
                    <td>122140032</td>
                    <td>Teknik Lingkungan</td>
                    <td>vina_amelia</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>35</td>
                    <td>Reza Fahlevi</td>
                    <td>122140033</td>
                    <td>Teknik Informatika</td>
                    <td>reza_fahlevi</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>36</td>
                    <td>Anisa Nur</td>
                    <td>122140034</td>
                    <td>Teknik Industri</td>
                    <td>anisa_nur</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>37</td>
                    <td>Farhan Kurniawan</td>
                    <td>122140035</td>
                    <td>Teknik Kimia</td>
                    <td>farhan_kurniawan</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>38</td>
                    <td>Maya Putri</td>
                    <td>122140036</td>
                    <td>Teknik Arsitektur</td>
                    <td>maya_putri</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>39</td>
                    <td>Faisal Akbar</td>
                    <td>122140037</td>
                    <td>Teknik Mesin</td>
                    <td>faisal_akbar</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>40</td>
                    <td>Intan Permata</td>
                    <td>122140038</td>
                    <td>Teknik Elektro</td>
                    <td>intan_permata</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>41</td>
                    <td>Ahmad Fauzi</td>
                    <td>122140039</td>
                    <td>Teknik Sipil</td>
                    <td>ahmad_fauzi</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>42</td>
                    <td>Rina Amalia</td>
                    <td>122140040</td>
                    <td>Teknik Lingkungan</td>
                    <td>rina_amalia</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>43</td>
                    <td>Gilang Setiawan</td>
                    <td>122140041</td>
                    <td>Teknik Informatika</td>
                    <td>gilang_setiawan</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>44</td>
                    <td>Arini Lestari</td>
                    <td>122140042</td>
                    <td>Teknik Industri</td>
                    <td>arini_lestari</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>45</td>
                    <td>David Pratama</td>
                    <td>122140043</td>
                    <td>Teknik Kimia</td>
                    <td>david_pratama</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>46</td>
                    <td>Putri Rahmawati</td>
                    <td>122140044</td>
                    <td>Teknik Arsitektur</td>
                    <td>putri_rahmawati</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>47</td>
                    <td>Dewi Sartika</td>
                    <td>122140045</td>
                    <td>Teknik Mesin</td>
                    <td>dewi_sartika</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>48</td>
                    <td>Yusuf Arifin</td>
                    <td>122140046</td>
                    <td>Teknik Elektro</td>
                    <td>yusuf_arifin</td>
                    <td>********</td>
                  </tr>
                  <tr>
                    <td>49</td>
                    <td>Rahmat Budi</td>
                    <td>122140047</td>
                    <td>Teknik Sipil</td>
                    <td>rahmat_budi</td>
                    <td>********</td>
                  </tr>
                  <tr itemscope itemtype="https://schema.org/Person">
                    <td>50</td>
                    <td itemprop="name">Anita Sari</td>
                    <td itemprop="identifier">122140048</td>
                    <td itemprop="alumniOf">Teknik Lingkungan</td>
                    <td itemprop="additionalName">anita_sari</td>
                    <td>********</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <footer>
              <p>
                Copyright &copy; 2024 Muhammad Narendra Budi Utomo - 122140050
              </p>
            </footer>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
